# suppress inspection "SpringBootApplicationProperties" for whole file
# Spring Properties
logging.level.root=warn
spring.banner.location=banner.txt
logging.level.pl.lenistwo.statbot.StatBotApplication=info

# Main Properties
stat.bot.token=<TOKEN>
stat.bot.api.url=https://discord.com/api
stat.bot.guild.id=775064042284646410
stat.bot.update.rate.in.milliseconds=120000
stat.bot.update.initial.delay.in.milliseconds=5000

# Channel Properties
stat.bot.online.users.channel=813880449595736125
stat.bot.banned.users.channel=813880548497555517
stat.bot.all.users.channel=813880389139038229
stat.bot.record.online.users.channel=813880497927094344
